set-option -g history-limit 5000
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g prefix 'C-b'
bind-key 'C-b' send-prefix

set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 9000
set -s escape-time 0

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
set -g mouse on
set-window-option -g xterm-keys on

bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R

set -g status-bg black
set -g status-fg white
set -g status-position bottom

set-option -g status-justify centre

set -g status-left ''
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bg=#ff0087
set -g status-right ''
set-option -ag status-right "#[fg=white,bg=black]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"

set -g status-right "#(battery Discharging) #[fg=white, bg=black]%d %b %R"
