macos_titlebar_color #000000
tab_bar_style powerline
macos_thicken_font 0.40
font_family JetBrains Mono
macos_show_window_title_in yes
font_size 14.0
macos_option_as_alt no
allow_remote_control true
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
background_opacity 1
dynamic_background_opacity yes
url_color #0087BD
url_style curly
open_url_modifiers cmd
open_url_with default
